preload = /home/jimit/Wallpapers/Naruto.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/jimit/Wallpapers/Champloo.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor1,/home/jimit/Wallpapers/Champloo.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,/home/jimit/Wallpapers/Naruto.jpg
# .. more monitors
